# Restaurant-Backend-API

./: API.sln  README.md
AccessData/: AccessData.csproj  DatabaseContext.cs
AccessData/Commands/: GenericRepository.cs
AccessData/Migrations/: 20210423223643_dbresto.Designer.cs  20210423223643_dbresto.cs  20210501013638_restoDB.Designer.cs  20210501013638_restoDB.cs  20210508234928_restaurant.Designer.cs  20210508234928_restaurant.cs  20210528225348_restaurantDB.Designer.cs  20210528225348_restaurantDB.cs  20210607000805_resto.Designer.cs  20210607000805_resto.cs  20210609232822_resto.Designer.cs  20210609232822_resto.cs  DatabaseContextModelSnapshot.cs
AccessData/Queries/: ComandaQueries.cs  FormaEntregaQueries.cs  MercaderiaQueries.cs  TipoMercaderiaQueries.cs
Application/: Application.csproj  Validations.cs
Application/Services/: ComandaService.cs  MercaderiaService.cs
Domain/Commands/: IGenericRepository.cs
Domain/DTOs/: ComandaConMercaderiaList.cs  ComandaDTO.cs  ComandaResponse.cs  ComandaResponseCreated.cs  MercaderiaDTO.cs  MercaderiaResponse.cs  MercaderiasComandaDTO.cs
Domain/Models/: Comanda.cs  ComandaMercaderia.cs  FormaEntrega.cs  Mercaderia.cs  TipoMercaderia.cs
Domain/Queries/: IComandaQueries.cs  IMercaderiaQueries.cs
Restaurant-Digital-API/: Program.cs  Restaurant-Digital-API.csproj  Startup.cs  appsettings.json
Restaurant-Digital-API/Controllers/: ComandaController.cs  MercaderiaController.cs
Restaurant-Digital-API/Properties/: launchSettings.json
